<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div.a {
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #2B7A0B;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #0F3D3E;
    }

    img {
      border: 3px solid #2B7A0B;
      border-radius: 5px;
      opacity: 2.86;
      padding: 30px;
      width: 800px;
      height: 700px;
    }

    .container {
      position: relative;
      padding-top: 1%;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: #417D7A;
    }

    #demobox {
      background-color: #94B49F;
      padding: 60px;
      padding-left: 29%;
      padding-right: 29%;
      border: 1px solid green;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

    }

    .google-maps {
      position: relative;
      height: 350px;
      width: 1200px;
      right: 0;
      left: 60;
      padding-left: 50%;
      padding-right: 20%;
      padding-bottom: 20.58823%;
      overflow: hidden;

    }

    .google-maps iframe {
      position: absolute;
      top: 0;
      left: 0;
      right: 100px;
      width: 100% !important;
      height: 100% !important;
      margin-left: 0px;
      margin-right: 90px;
    }
  </style>
</head>

<body>
  <div class="a">
    <h2>TheGarbageWallah</h2>

  </div>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">Services</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">Book Appointment</a></li>
    <li><a href="#about">Team</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="about">Item Scanner</a>
    </li>
  </ul>



  <div class="container">
    <img src=" https://drive.google.com/uc?export=view&id=1bNF8CFYFlDxLK5mXTlZmdMSgpcnnMiyV" alt="Paris" style="width:1800px" style="height:760px">
    <b>
      <h1 style="font-size:72px">
        <div class="centered">Welcome To TheGarbageWallah</div>
      </h1>
    </b>
  </div>
  <div data-mesh-id="comp-l7j631zv1inlineContent-gridContainer" data-testid="mesh-container-content">
    <section id="comp-l7j631zw" class="_3d64y">
      <div id="bgLayers_comp-l7j631zw" data-hook="bgLayers" class="_3wnIc">
        <div data-testid="colorUnderlay" class="_3KzuS _3SQN-"></div>
        <div id="bgMedia_comp-l7j631zw" class="_2GUhU">

        </div>
      </div>
      <div data-testid="columns" class="_1uldx">
        <div id="comp-l7j631zw1" class="_1vNJf">
          <div id="bgLayers_comp-l7j631zw1" data-hook="bgLayers" class="_3wnIc">
            <div data-testid="colorUnderlay" class="_3KzuS _3SQN-">
            </div>
            <div id="bgMedia_comp-l7j631zw1" class="_2GUhU">
            </div>
          </div>
          <div data-mesh-id="comp-l7j631zw1inlineContent" data-testid="inline-content" class="">
            <div data-mesh-id="comp-l7j631zw1inlineContent-gridContainer" data-testid="mesh-container-content">
              <div id="comp-l7j631zw2" class="_1Q9if _3bcaz" data-testid="richTextElement">
                <h2 class="font_4" style="text-align:center; line-height:1.35em; font-size:40px;">
                  <span class="color_11"><span style="font-weight:bold;">About Us</span>
                  </span>
                </h2>
              </div>
              <div id="comp-l7j631zx" class="_1Q9if _3bcaz" data-testid="richTextElement">
                <p class="font_9" style="text-align:center; line-height:1.875em; font-size:15px;">

                  <span class="color_11">
                    <div id="demobox">
                      Since opening our doors, we’ve been committed to providing service of the highest quality, paying particular attention to working efficiently while keeping the lines of communication with our clients clear and concise.
                      <br>
                      <br>
                      <br>
                      Our mission at TheGarbageWallah is simple: to provide high-quality services in a timely manner. Our team caters to each project’s specific needs to ensure excellence. We hope you’ll find what you’re looking for. For more
                      information or general inquiries, feel free to get in touch today.
                    </div>
                    <br><br>
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="comp-l7j631zx1" class="_1vNJf">
          <div id="bgLayers_comp-l7j631zx1" data-hook="bgLayers" class="_3wnIc">
            <div data-testid="colorUnderlay" class="_3KzuS _3SQN-">

            </div>
            <div id="bgMedia_comp-l7j631zx1" class="_2GUhU">
              <wix-image id="img_comp-l7j631zx1" class="_1-6YJ _3SQN- _2L00W _1Q5R5 bgImage"
                data-image-info="{&quot;containerId&quot;:&quot;comp-l7j631zx1&quot;,&quot;targetWidth&quot;:480,&quot;targetHeight&quot;:640,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:4926,&quot;height&quot;:3284,&quot;uri&quot;:&quot;11062b_1aebc3d832584e9693706981ac5daa42~mv2.jpeg&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;focalPoint&quot;:{&quot;x&quot;:50,&quot;y&quot;:50}}}"
                data-has-bg-scroll-effect="" data-bg-effect-name="" data-has-ssr-src=""
                data-src="https://static.wixstatic.com/media/11062b_1aebc3d832584e9693706981ac5daa42~mv2.jpeg/v1/fill/w_480,h_640,fp_0.50_0.50,q_80,usm_0.66_1.00_0.01,enc_auto/11062b_1aebc3d832584e9693706981ac5daa42~mv2.jpeg">
                <img src="https://lh4.googleusercontent.com/AHzLI1cSTsZtbHKtfqNOZyOue0IrLv1nmo5Fp7fxv84VEWgqcSAJJ5BNWuJzdcgOh7w=w2400" alt="Worker at work" style="width: 480px; height: 640px; object-fit: cover; object-position: 50% 50%;">
                <div class="container">
                  <img src="https://lh4.googleusercontent.com/bKtWO7Jux9RFrM2FQDLSB4RkvIYDDUkGNrtUOOtHacthNMmrvfpdvsxmrYGMxiD9gFo=w2400" alt="Worker at work" style="width: 480px; height: 640px; object-fit: cover; object-position: 50% 50%;">
                </div>

              </wix-image>
            </div>
          </div>
          <div data-mesh-id="comp-l7j631zx1inlineContent" data-testid="inline-content" class="">
            <div data-mesh-id="comp-l7j631zx1inlineContent-gridContainer" data-testid="mesh-container-content">

            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="google-maps">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.5062172056523!2d76.84782261541548!3d23.078557820023647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397ce9d90a8052ed%3A0xf16d30274bfb79f3!2sVIT%20BHOPAL%20New%20Academic%20Block!5e0!3m2!1sen!2sin!4v1662095980895!5m2!1sen!2sin"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</body>

</html>
